# Ensure root password changes doesn't fail

File manifests/config.pp

exec { 'set_mysql_rootpw':
      command   => "mysqladmin -u root ${old_pw} password '${root_password}' || mysqladmin --defaults-file=/root/.my.cnf password '${root_password}' || mysqladmin --defaults-file=/etc/my.cnf password '${root_password}'",
      logoutput => true,
      unless    => "mysqladmin -u root -p'${root_password}' status > /dev/null",
      path      => '/usr/local/sbin:/usr/bin:/usr/local/bin',
      notify    => $restart ? {
        true  => Exec['mysqld-restart'],
        false => undef,
      },
      require   => File['/etc/mysql/conf.d'],
}


